[General]
# not managed
Daemon=0

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
# Id=<5-digit-id>
Name=<reflector name>
Description=<reflector description>

[Log]
# Logging levels, 0=No logging
# not managed
DisplayLevel=1
#Set this to 0 to have full logging capabilities, 1 for normal log and 2 for very silent log
FileLevel=1
FilePath=/var/log
FileRoot=YSFReflector
# Set this to 0 and configure systems logrotate to do the job with a single log file
FileRotate=1
# Enable = 1 or disable = 0 the extended command set
EnableExtendedCommands=0

[Network]
Port=42395
# not managed
Debug=0

[Block List]
File=/usr/local/etc/deny.db
Time=5
# enable (1), disable (0) regular expression checking [^\d?[A-Z]{1,2}\d{1,4}[A-Z]{1,3}$]
# or work only with withelist (-1)
# see table in README.md for more informations
CheckRE=1

[Protections]
# timeout Tx [sec]
Timeout = 240
# Wild PTT time window [sec]
WildPTTTime = 5
# Wild PTT stream count   
WildPTTCount = 3
# time to callsign reactivation after timeout or WildPTT [sec]
Treactivate = 1800
